{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vite/client"
    ],
    "paths": {
      "~@/*": ["src/*"],
      "~/*": ["src/*"],
      "@yanyu-fe/pro-table":["../packages/table/src"],
      "@yanyu-fe/pro-field":["../packages/field/src"],
      "@yanyu-fe/pro-form":["../packages/form/src"]
    }
  },
  "vueCompilerOptions":{
    "experimentalDisableTemplateSupport":true,
  }
}
